# Database dev
DATABASE_URL="postgres://empregame:empregamesenha@localhost:5432/empregame-db"

# Redis
REDIS_HOST=redis-17958.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=N10VzpybRs3xCPXeMywZ4Dz3R9sdJAsN
REDIS_PORT=17958